# GestaoDePedidos

./: .gitignore  README.md
GestaoPedidos/: GestaoPedidos.sln
GestaoPedidos/GestaoPedidos.API/: Ecommerce.http  GestaoPedidos.API.csproj  Program.cs  appsettings.json
GestaoPedidos/GestaoPedidos.API/Controllers/: EnderecoController.cs  PedidoController.cs  PessoaController.cs  ProdutoController.cs
GestaoPedidos/GestaoPedidos.API/Properties/: launchSettings.json
GestaoPedidos/GestaoPedidos.Application/: GestaoPedidos.Application.csproj
GestaoPedidos/GestaoPedidos.Application/Abstracoes/: Result.cs
GestaoPedidos/GestaoPedidos.Application/Servicos/: ServicoPedido.cs  ServicoPessoa.cs  ServicoProduto.cs
GestaoPedidos/GestaoPedidos.Application/UseCases/: EnderecosPorPessoUseCase.cs
GestaoPedidos/GestaoPedidos.Domain/Entidades/: Endereco.cs  Pedido.cs  PedidoItem.cs  Pessoa.cs  Produto.cs
GestaoPedidos/GestaoPedidos.Infra/: GestaoPedidos.Infra.csproj
GestaoPedidos/GestaoPedidos.Infra/Database/: AppDbContext.cs
GestaoPedidos/GestaoPedidos.Infra/Database/Migrations/: 20241124180948_Initial.Designer.cs  20241124180948_Initial.cs  20241125013101_InitialV2.Designer.cs  20241125013101_InitialV2.cs  AppDbContextModelSnapshot.cs
GestaoPedidos/GestaoPedidos.Infra/Repositorios/: EnderecoRepositorio.cs  PedidoRepositorio.cs  PessoaRepositorio.cs  ProdutoRepositorio.cs  RelatorioPedidosRepositorio.cs  RepositorioBase.cs
GestaoPedidos/GestaoPedidos.Infra/Servicos/: ServicoPedidosExcel.cs
WebUI/: WebUI.sln
WebUI/WebUI/: Program.cs
(+36 files in other folders)
